; Cria do Tatame - Godot 4.2+ base
config_version=5

[application]
config/name="Cria do Tatame - Pressao"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"

[autoload]
SignalBus="*res://src/autoloads/SignalBus.gd"
DataRegistry="*res://src/autoloads/DataRegistry.gd"
LocalAIManager="*res://src/autoloads/LocalAIManager.gd"
WorldState="*res://src/autoloads/WorldState.gd"
SaveManager="*res://src/autoloads/SaveManager.gd"
CombatManager="*res://src/autoloads/CombatManager.gd"
CareerLoop="*res://src/autoloads/CareerLoop.gd"
ReputationMatrix="*res://src/autoloads/ReputationMatrix.gd"
CriaLiveManager="*res://src/autoloads/CriaLiveManager.gd"
AudioManager="*res://src/autoloads/AudioManager.gd"
TinkerBondManager="*res://src/autoloads/TinkerBondManager.gd"
MissionManager="*res://src/autoloads/MissionManager.gd"
StorySceneDirector="*res://src/autoloads/StorySceneDirector.gd"
FactionManager="*res://src/autoloads/FactionManager.gd"
WorldMapManager="*res://src/autoloads/WorldMapManager.gd"
GearManager="*res://src/autoloads/GearManager.gd"
TrainingManager="*res://src/autoloads/TrainingManager.gd"
HubActivityManager="*res://src/autoloads/HubActivityManager.gd"
CriaLiveInteractionManager="*res://src/autoloads/CriaLiveInteractionManager.gd"
GameFlowManager="*res://src/autoloads/GameFlowManager.gd"
CutsceneRuntime="*res://src/autoloads/CutsceneRuntime.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]
common/physics_ticks_per_second=60
common/physics_interpolation=true

[rendering]
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
