name: Android Debug APK

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-17-jdk unzip

      - name: Fetch Phaser (offline vendor)
        run: |
          node tools/build_agent/fetch_phaser.js

      - name: Verify pack
        run: |
          node tools/build_agent/build_verify.js

      - name: Install Node deps
        run: |
          npm i -D @capacitor/core @capacitor/cli

      - name: Fetch Phaser (offline vendor)
        run: |
          npm run build:fetch-phaser

      - name: Verify pack
        run: |
          npm run build:verify

      - name: Init Capacitor + Build APK
        run: |
          npm run cap:init
          npm run cap:android
          npm run apk:debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: cria-do-tatame-debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
