PROMPT (ONE-SHOT) — GERAR APK MOBILE READY (SEM LOGIN)

Vou anexar o ZIP: CRIA_DO_TATAME_V2_MOBILE_READY_NOLOGIN_BUILD_READY.zip

Tarefas:
1) Rodar `node tools/build_agent/fetch_phaser.js` para baixar Phaser local (3.80.1).
2) Rodar `node tools/build_agent/build_verify.js` e corrigir qualquer ❌.
3) Gerar APK Android via Capacitor com:
   - appId: com.criadotatame.app
   - appName: CRIA DO TATAME
   - webDir: web
   - orientation: landscape
4) Garantir:
   - offline total (sem CDN)
   - touch HUD funcionando
   - back button Android = ESC/menu
   - sem tela de login/autenticação
5) Entregar:
   - APK debug instalável
   - ZIP do projeto atualizado (se houver ajustes)

Build (exemplo):
npm init -y
npm i -D @capacitor/core @capacitor/cli
npx cap init "CRIA DO TATAME" "com.criadotatame.app" --web-dir web
npx cap add android
npx cap sync android
(cd android && ./gradlew assembleDebug)
