{
  "name": "cria-do-tatame",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:fetch-phaser": "node tools/build_agent/fetch_phaser.js",
    "build:verify": "node tools/build_agent/build_verify.js",
    "pack:release": "node tools/build_agent/pack_release.js",
    "cap:init": "npx cap init \"CRIA DO TATAME\" \"com.criadotatame.app\" --web-dir web",
    "cap:android": "npx cap add android && npx cap sync android",
    "apk:debug": "cd android && ./gradlew assembleDebug"
  }
}