PROMPT (ONE‑SHOT) — IMPLEMENTAR ANIMAÇÕES CRITICAL LOCK + WANTED + LESÕES

Vou anexar este ZIP: CRIA_DO_TATAME_ANIMATION_PLANNER_CRITICALLOCK_WANTED_v1.zip

Objetivo:
- Integrar o sistema de animações e FX descritos no planner
- Criar assets placeholder (spritesheets simples) se ainda não existirem
- Conectar triggers ao sistema de combate e ao sistema de Procurado/Lesões
- Garantir que rode liso no celular (APK offline)

Tarefas:
1) Adicionar spritesheets:
   - assets/player_combat.png (32x48)
   - assets/vfx.png (64x64)
   - assets/ui_fx.png (64x64)
2) Adicionar JSONs:
   - assets/anims/animations_config.json
   - assets/anims/fx_config.json
3) Criar auto-loader para ler animations_config.json e criar as animações no Phaser.
4) Implementar dispatcher `triggerFx(key)` usando fx_config.json.
5) Ligar triggers nos pontos:
   - critical_lock_open / release / hold_success
   - takedown_impact
   - wanted_level_up
6) Mobile:
   - haptic (se disponível) com fallback silencioso
   - shake leve (configurável)
7) Entregar:
   - Projeto zip final
   - APK debug instalável
