<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />
  <title>CRIA DO TATAME — Mobile v2 (No-Login)</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mobile.css" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#0b0f14" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body>
  <div id="game"></div>

  <!-- Touch HUD (mobile) -->
  <div id="touchHud" class="touchHud" aria-hidden="true">
    <div class="left">
      <div class="cluster">
        <button class="btn" data-dir="up">▲</button>
        <div class="row">
          <button class="btn" data-dir="left">◀</button>
          <button class="btn" data-dir="down">▼</button>
          <button class="btn" data-dir="right">▶</button>
        </div>
      </div>
      <button class="btn wide" data-act="ENTER">OK</button>
    </div>
    <div class="right">
      <div class="row">
        <button class="btn" data-act="A">A</button>
        <button class="btn" data-act="B">B</button>
      </div>
      <div class="row">
        <button class="btn" data-act="C">C</button>
        <button class="btn" data-act="D">D</button>
      </div>
      <button class="btn wide danger" data-act="ESC">VOLTA</button>
    </div>
  </div>

  <div id="help">
    <div class="help-inner">
      <div class="row"><b>Mobile</b></div>
      <div class="row">D‑Pad: mover • <b>OK</b>: interagir • <b>VOLTA</b>: menu</div>
      <div class="row">Lutas: <b>A–D</b> ações • Timing: <b>B</b> (ou OK) • Trocar técnica no treino: <b>C</b></div>
      <div class="row small">v2 mobile: offline-first, touch HUD, scale FIT, sem login.</div>
    </div>
  </div>

  <script src="touch-controls.js"></script>
  <script src="mobile-back.js"></script>
  <script src="social_bundle.js"></script>

  <script>
    (function(){
      const LOCAL = "vendor/phaser.min.js";
      const CDN   = "https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js";

      function load(src){
        return new Promise((resolve, reject)=>{
          const s = document.createElement("script");
          s.src = src;
          s.onload = ()=> resolve(src);
          s.onerror = ()=> reject(new Error("fail " + src));
          document.head.appendChild(s);
        });
      }

      // Load Phaser (local preferred). If missing, use CDN fallback.
      load(LOCAL).catch(()=> load(CDN)).then(()=>{
        const g = document.createElement("script");
        g.src = "game.js";
        g.defer = true;
        document.body.appendChild(g);
      });

      // Service Worker: only for true web/PWA. Never inside Capacitor/Android WebView.
      const isCapacitor = !!window.Capacitor;
      const isHttp = location.protocol === "http:" || location.protocol === "https:";
      if(!isCapacitor && isHttp && "serviceWorker" in navigator){
        window.addEventListener("load", ()=>{
          navigator.serviceWorker.register("./sw.js").catch(console.warn);
        });
      }
    })();
  </script>
</body>
</html>
