/* mobile.css — overlay de controles (landscape) */
.touchHud{
  position: fixed; inset: 0;
  display: flex; align-items: stretch; justify-content: space-between;
  pointer-events: none; padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.touchHud .left, .touchHud .right{ display:flex; align-items:flex-end; gap:14px; padding: 14px; }
.touchHud .left{ justify-content:flex-start; }
.touchHud .right{ justify-content:flex-end; flex-direction:column; }

.btn{
  pointer-events: auto;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  width: 56px; height: 56px;
  border-radius: 16px;
  border: 1px solid rgba(148,163,184,.35);
  background: rgba(10,14,18,.55);
  color: #e8eef6;
  font: 700 16px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.btn:active{ transform: translateY(1px); background: rgba(232,238,246,.15); }

.dpad{
  position: relative;
  width: 180px; height: 180px;
}
.dpad .dir{ position:absolute; }
.dpad .up{ left:62px; top:0; }
.dpad .down{ left:62px; bottom:0; }
.dpad .left{ left:0; top:62px; }
.dpad .right{ right:0; top:62px; }

.abtns{ display:grid; grid-template-columns: repeat(2, 56px); gap: 12px; justify-content:end; }
.sysbtns{ display:flex; gap: 12px; justify-content:end; }
.btn.sys{ width: 92px; }

/* Em telas pequenas: reduz */
@media (max-height: 420px){
  .btn{ width: 48px; height: 48px; border-radius: 14px; }
  .btn.sys{ width: 84px; }
  .dpad{ width: 160px; height: 160px; }
  .dpad .up{ left:56px; }
  .dpad .down{ left:56px; }
  .dpad .left{ top:56px; }
  .dpad .right{ top:56px; }
}
