html, body { height: 100%; margin: 0; background:#0b0f14; color:#e8eef6; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial; }
#game { width: 100%; height: 100%; display:flex; align-items:center; justify-content:center; }
canvas { image-rendering: pixelated; image-rendering: crisp-edges; border-radius: 14px; box-shadow: 0 10px 40px rgba(0,0,0,.55); }
#help { position: fixed; left: 12px; right: 12px; bottom: 12px; pointer-events: none; }
.help-inner { pointer-events:none; max-width: 1100px; margin: 0 auto; background: rgba(10,14,18,.72); border: 1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 10px 12px; backdrop-filter: blur(8px); }
.row { margin: 2px 0; }
.small { opacity: .85; font-size: 12px; }


html,body{touch-action:none; overscroll-behavior:none;}
#game{width:100vw;height:100vh;}
canvas{image-rendering:pixelated;}
